spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:5432/tomatomarket
spring.datasource.username=tomatoadmin
spring.datasource.password=tomato

# large objects may not be used in auto-commit mode 에러가 발생했을때 추가한 것 (관심 매물 추가 관련).. 근데 이걸 키면 rememberMe 작동 안됨!
#spring.datasource.hikari.auto-commit=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=cmc752@gmail.com
spring.mail.password=rkyecijovjaksybf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true
